# io.openslice.bugzilla

./: .classpath  .project  Dockerfile.bugzilla  consulconfig_example.yml  pom.xml  python.example
src/main/java/io/openslice/bugzilla/: ActiveMQComponentConfig.java  BugzillaClient.java  BugzillaRouteBuilder.java  BugzillaService.java  JmsConfig.java
src/main/java/io/openslice/bugzilla/model/: AssignedToDetail.java  Bug.java  Bugs.java  CcDetail.java  Comment.java  CreatorDetail.java  ErrorMsg.java  Group.java  User.java  Users.java
src/main/resources/: application.properties  application.xxproperties  application.yml  bootstrap.yml
