


# Spring Boot
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# the name of Camel
camel.springboot.name=bugzilla-client-service
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false

# configure zipkin
camel.zipkin.endpoint=http://localhost:9411/api/v2/spans

# the zipkin service name
camel.zipkin.server-service-mappings.[*]=bugzilla-client-service
camel.zipkin.client-service-mappings.[*]=bugzilla-client-service

# include message bodies in the traces (not recommended for production)
camel.zipkin.include-message-body-streams=false

# logging to see the zipkin traces
logging.level.org.apache.camel.zipkin= INFO
logging.level.org.apache.camel.spring.cloud = INFO





# Camel
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false

# Camel Cloud
# camel.cloud.service-registry.service-host = localhost

# Camel Service Call
camel.cloud.service-call.component = undertow

